<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SingletonNotepad.Views.ApparenceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:SingletonNotepad.ViewModels">

    <ScrollViewer Padding="24">
        <StackPanel Spacing="24" MaxWidth="600">
            <!-- Theme -->
            <StackPanel Spacing="8">
                <TextBlock Text="Thème" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <RadioButtons 
                    Header="Apparence de l'application"
                    SelectedIndex="{Binding Settings.Theme, Mode=TwoWay}">
                    <x:String>Clair</x:String>
                    <x:String>Sombre</x:String>
                    <x:String>Utiliser les paramètres système</x:String>
                </RadioButtons>
            </StackPanel>

            <!-- Font Settings -->
            <StackPanel Spacing="8">
                <TextBlock Text="Police" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox 
                    Header="Police de caractères"
                    SelectedItem="{Binding Settings.FontFamily, Mode=TwoWay}"
                    Width="200"
                    HorizontalAlignment="Left">
                    <x:String>Consolas</x:String>
                    <x:String>Cascadia Code</x:String>
                    <x:String>Segoe UI</x:String>
                    <x:String>Courier New</x:String>
                </ComboBox>
                <NumberBox 
                    Header="Taille de police"
                    Value="{Binding Settings.FontSize, Mode=TwoWay}"
                    Minimum="8"
                    Maximum="72"
                    SpinButtonPlacementMode="Inline"
                    Width="200"
                    HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Editor Appearance -->
            <StackPanel Spacing="8">
                <TextBlock Text="Éditeur" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ToggleSwitch 
                    Header="Retour automatique à la ligne"
                    IsOn="{Binding Settings.WordWrap, Mode=TwoWay}"/>
                <ToggleSwitch 
                    Header="Afficher les numéros de ligne"
                    IsOn="{Binding Settings.ShowLineNumbers, Mode=TwoWay}"/>
                <ToggleSwitch 
                    Header="Surbrillance des parenthèses"
                    IsOn="{Binding Settings.HighlightMatchingBrackets, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Window Appearance -->
            <StackPanel Spacing="8">
                <TextBlock Text="Fenêtre" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <NumberBox 
                    Header="Largeur"
                    Value="{Binding Settings.WindowWidth, Mode=TwoWay}"
                    Minimum="400"
                    Maximum="3840"
                    SpinButtonPlacementMode="Inline"
                    Width="200"
                    HorizontalAlignment="Left"/>
                <NumberBox 
                    Header="Hauteur"
                    Value="{Binding Settings.WindowHeight, Mode=TwoWay}"
                    Minimum="300"
                    Maximum="2160"
                    SpinButtonPlacementMode="Inline"
                    Width="200"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
